# unit-testing

./: README.md  notes.md  push.bat
cucumber/: README.md
cucumber/cucumber-level-2/: .classpath  README.md  pom.xml
cucumber/cucumber-level-2/src/test/java/com/calculator/step/definitions/: CalculatorStepDefinition.java
cucumber/cucumber-level-2/src/test/java/com/cucumber/: CucumberTestRunner.java
cucumber/cucumber-level-2/src/test/resources/features/calculator/: scenario_outline.feature
cucumber/hello-world/: .classpath  README.md  build.gradle  pom.xml
cucumber/hello-world/src/test/java/com/calculate/: CalculatorTest.java  CucumberTest.java
easy-mock/: .project  README.md  build.gradle  pom.xml  settings.gradle
junit-4/: .factorypath  .project  README.md  build.gradle  pom.xml  settings.gradle
junit-5/: .factorypath  README.md  build.gradle  pom.xml
mockito/: README.md  notes.md  pom.xml
mockito/mockito/: pom.xml
mockito/mockito/src/main/java/mockito/dependency/: EmployeeDao.java
mockito/mockito/src/test/java/mockito/hello/world/: HelloWorldTest.java
mockito/src/main/java/mockito/dependency/: EmployeeService.java
mockito/src/main/java/mockito/hello/world/: HelloWorld.java
mockito/src/test/java/mockito/dependency/: EmployeeServiceTestAnnotations2.java
power-mock/: README.md  pom.xml
spock/: README.md  build.gradle  pom.xml  settings.gradle
spock/spock-practice/: .factorypath  .project  build.gradle  pom.xml  settings.gradle
spock/spock-practice/src/test/java/com/spock/: SpockHelloWorld.groovy
spock/springboot-spock/: build.gradle  settings.gradle
spock/springboot-spock/src/main/java/com/springboot/spock/service/: AppService.java
spock/springboot-spock/src/test/java/com/springboot/spock/controller/: AppControllerTest.groovy
weld/: README.md
