apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'easy.mock'
version = '1.0'
description = 'easy-mock'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compileOnly "org.projectlombok:lombok:1.18.4"
	testCompileOnly "org.projectlombok:lombok:1.18.4"
	annotationProcessor "org.projectlombok:lombok:1.18.4"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.4"
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	testCompile 'org.easymock:easymock:3.5'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
